# Discord.SpeedrunVerificationBot

./: ConcurrentSet.cs  Config.cs  LICENSE  Program.cs  VCommandContext.cs  VLogger.cs  VPrefixProvider.cs  VerificationBot.cs  VerificationBot.csproj  VerificationBot.sln
Attributes/: RequireCustomPermissionsAttribute.cs
BackgroundTasks/: BackgroundTask.cs  CheckRunsTask.cs  GenericTask.cs
Modules/: ChangelogModule.cs  GameTrackingModule.cs  MetaModule.cs  ModerationModule.cs  PermissionsModule.cs  ReactionRolesModule.cs  SpeedrunComModule.cs
Services/: ChangelogService.cs  MuteService.cs  PermissionService.cs  ReactService.cs
SpeedrunCom/: ApiUrls.cs  Game.cs  GuestUser.cs  HttpExtensions.cs  ISpeedrunUser.cs  JsonExtensions.cs  Run.cs  User.cs  Variable.cs
